{
  "jsI18n.serverPath": "/Users/kohei_watanabe/.cargo/bin/js-i18n-language-server",
  "jsI18n.translationFiles.includePatterns": ["**/locales/**/*.json"],
  "jsI18n.defaultNamespace": "common",
  "workbench.colorTheme": "Default Dark Modern",
  "editor.fontSize": 14,
  "editor.lineHeight": 22
}
