{
  "name": "js-i18n",
  "displayName": "js-i18n",
  "description": "JavaScript/TypeScript i18n library support via LSP",
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "publisher": "nabekou29",
  "license": "MIT",
  "icon": "docs/images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nabekou29/vscode-js-i18n"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "js-i18n",
      "properties": {
        "js-i18n.serverPath": {
          "type": "string",
          "default": null,
          "markdownDescription": "Path to `js-i18n-language-server` binary. If not set, resolves from `node_modules` or `PATH`."
        },
        "js-i18n.translationFiles.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/{locales,messages}/**/*.json"
          ],
          "description": "Glob patterns for translation files."
        },
        "js-i18n.translationFiles.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns to exclude from translation files."
        },
        "js-i18n.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.{js,jsx,ts,tsx}"
          ],
          "description": "Source file glob patterns."
        },
        "js-i18n.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules/**"
          ],
          "description": "Source file exclusion patterns."
        },
        "js-i18n.keySeparator": {
          "type": "string",
          "default": ".",
          "description": "Separator for nested translation keys."
        },
        "js-i18n.namespaceSeparator": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Separator between namespace and key."
        },
        "js-i18n.defaultNamespace": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Default namespace when none is specified in code."
        },
        "js-i18n.primaryLanguages": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "Fallback language priority when current language is unset."
        },
        "js-i18n.diagnostics.missingTranslation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable missing translation diagnostics."
        },
        "js-i18n.diagnostics.missingTranslation.severity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "information",
            "hint"
          ],
          "default": "warning",
          "description": "Severity for missing translation diagnostics."
        },
        "js-i18n.diagnostics.missingTranslation.requiredLanguages": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "markdownDescription": "Only check these languages. Mutually exclusive with `optionalLanguages`."
        },
        "js-i18n.diagnostics.missingTranslation.optionalLanguages": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "markdownDescription": "Skip these languages. Mutually exclusive with `requiredLanguages`."
        },
        "js-i18n.diagnostics.unusedTranslation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable unused translation diagnostics."
        },
        "js-i18n.diagnostics.unusedTranslation.severity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "information",
            "hint"
          ],
          "default": "hint",
          "description": "Severity for unused translation diagnostics."
        },
        "js-i18n.diagnostics.unusedTranslation.ignorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for keys to exclude from unused diagnostics."
        },
        "js-i18n.indexing.numThreads": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Parallel thread count for indexing. Default: 40% of CPU cores."
        },
        "js-i18n.decoration.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline translation display."
        },
        "js-i18n.decoration.maxLength": {
          "type": [
            "number",
            "null"
          ],
          "default": 50,
          "description": "Max display length for inline translation. null = unlimited."
        },
        "js-i18n.decoration.mode": {
          "type": "string",
          "enum": [
            "replace",
            "inline"
          ],
          "default": "replace",
          "enumDescriptions": [
            "Replace the key text with the translation value.",
            "Show the translation value to the right of the key."
          ],
          "description": "How to display inline translations."
        },
        "js-i18n.decoration.cursorLine": {
          "type": "string",
          "enum": [
            "hide",
            "inline"
          ],
          "default": "inline",
          "enumDescriptions": [
            "Hide the translation on the cursor line.",
            "Show the translation to the right on the cursor line."
          ],
          "description": "Behavior on the cursor line when mode is 'replace'."
        }
      }
    },
    "commands": [
      {
        "command": "js-i18n.selectLanguage",
        "title": "Select Language",
        "category": "js-i18n"
      },
      {
        "command": "js-i18n.editTranslation",
        "title": "Edit Translation",
        "category": "js-i18n"
      },
      {
        "command": "js-i18n.copyKey",
        "title": "Copy Translation Key",
        "category": "js-i18n"
      },
      {
        "command": "js-i18n.deleteUnusedKeys",
        "title": "Delete Unused Keys",
        "category": "js-i18n"
      },
      {
        "command": "js-i18n.selectDecorationMode",
        "title": "Select Decoration Mode",
        "category": "js-i18n"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:watch": "node esbuild.mjs --watch",
    "build:test": "tsgo -p tsconfig.test.json",
    "check": "tsgo --noEmit",
    "pretest:e2e": "pnpm build && pnpm build:test",
    "test:e2e": "vscode-test",
    "vscode:prepublish": "pnpm build"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript/native-preview": "^7.0.0-dev",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "mocha": "^11.7.5",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
