{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "E2E Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/src/test/fixtures/simple",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/src/test/simple/index.js",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: build:test"
    },
    {
      "name": "E2E Tests (Monorepo)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/src/test/fixtures/monorepo",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/src/test/monorepo/index.js",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: build:test"
    }
  ]
}
